<RCC>
    <qresource prefix="/">
        <file>icons/decrease_step.png</file>
        <file>icons/delete_element.png</file>
        <file>icons/delete_junction.png</file>
        <file>icons/delete_net.png</file>
        <file>icons/delete_wire.png</file>
        <file>icons/empty.png</file>
        <file>icons/enumerate.png</file>
        <file>icons/horizontal_mirror.png</file>
        <file>icons/increase_step.png</file>
        <file>icons/move.png</file>
        <file>icons/move_down.png</file>
        <file>icons/move_group.png</file>
        <file>icons/move_left.png</file>
        <file>icons/move_right.png</file>
        <file>icons/move_up.png</file>
        <file>icons/place_battery.png</file>
        <file>icons/place_button.png</file>
        <file>icons/place_capacitor.png</file>
        <file>icons/place_cell.png</file>
        <file>icons/place_chip.png</file>
        <file>icons/place_core_inductor.png</file>
        <file>icons/place_diode.png</file>
        <file>icons/place_female_connector.png</file>
        <file>icons/place_ground.png</file>
        <file>icons/place_inductor.png</file>
        <file>icons/place_junction.png</file>
        <file>icons/place_led.png</file>
        <file>icons/place_male_connector.png</file>
        <file>icons/place_net_name.png</file>
        <file>icons/place_no_connection.png</file>
        <file>icons/place_npn.png</file>
        <file>icons/place_photodiode.png</file>
        <file>icons/place_pnp.png</file>
        <file>icons/place_polar_capacitor.png</file>
        <file>icons/place_power.png</file>
        <file>icons/place_quartz.png</file>
        <file>icons/place_resistor_ansi.png</file>
        <file>icons/place_resistor_iec.png</file>
        <file>icons/place_schottky.png</file>
        <file>icons/place_switch.png</file>
        <file>icons/place_wire.png</file>
        <file>icons/place_zener.png</file>
        <file>icons/select.png</file>
        <file>icons/select_packages.png</file>
        <file>icons/set_value.png</file>
        <file>icons/show_net_numbers.png</file>
        <file>icons/turn_to_left.png</file>
        <file>icons/turn_to_right.png</file>
        <file>icons/update_nets.png</file>
        <file>icons/vertical_mirror.png</file>
        <file>icons/zoom_in.png</file>
        <file>icons/zoom_in_grid.png</file>
        <file>icons/zoom_out.png</file>
        <file>icons/zoom_out_grid.png</file>
        <file>icons/place_n_mosfet.png</file>
        <file>icons/place_p_mosfet.png</file>
    </qresource>
</RCC>
