{
    "elements": [
        {
            "border": {
                "bottomY": 27,
                "leftX": -10,
                "rightX": 10,
                "topY": 14
            },
            "lines": [
                {
                    "x1": 0,
                    "x2": 0,
                    "y1": 0,
                    "y2": 16
                },
                {
                    "x1": -8,
                    "x2": 8,
                    "y1": 16,
                    "y2": 16
                },
                {
                    "x1": -4,
                    "x2": 4,
                    "y1": 19,
                    "y2": 19
                },
                {
                    "x1": -8,
                    "x2": 8,
                    "y1": 22,
                    "y2": 22
                },
                {
                    "x1": -4,
                    "x2": 4,
                    "y1": 25,
                    "y2": 25
                },
                {
                    "x1": 0,
                    "x2": 0,
                    "y1": 25,
                    "y2": 40
                },
                {
                    "x1": 4,
                    "x2": 8,
                    "y1": 10,
                    "y2": 10
                },
                {
                    "x1": 6,
                    "x2": 6,
                    "y1": 8,
                    "y2": 12
                },
                {
                    "x1": 4,
                    "x2": 8,
                    "y1": 31,
                    "y2": 31
                }
            ],
            "mirror": false,
            "name": "",
            "pins": [
                {
                    "x": 0,
                    "y": 0
                },
                {
                    "x": 0,
                    "y": 40
                }
            ],
            "refX": 0,
            "refY": 0,
            "referenceTextX": [
                14,
                -30,
                14,
                10
            ],
            "referenceTextY": [
                18,
                -14,
                -22,
                -14
            ],
            "type": "Battery",
            "valueTextX": [
                14,
                -30,
                14,
                10
            ],
            "valueTextY": [
                30,
                22,
                -10,
                22
            ]
        },
        {
            "border": {
                "bottomY": 2,
                "leftX": 12,
                "rightX": 28,
                "topY": -18
            },
            "lines": [
                {
                    "x1": 0,
                    "x2": 14,
                    "y1": 0,
                    "y2": 0
                },
                {
                    "x1": 14,
                    "x2": 26,
                    "y1": -7,
                    "y2": 0
                },
                {
                    "x1": 26,
                    "x2": 40,
                    "y1": 0,
                    "y2": 0
                },
                {
                    "x1": 18,
                    "x2": 18,
                    "y1": -16,
                    "y2": -5
                },
                {
                    "x1": 22,
                    "x2": 22,
                    "y1": -16,
                    "y2": -4
                },
                {
                    "x1": 14,
                    "x2": 26,
                    "y1": -16,
                    "y2": -16
                },
                {
                    "x1": 14,
                    "x2": 14,
                    "y1": -16,
                    "y2": -12
                },
                {
                    "x1": 26,
                    "x2": 26,
                    "y1": -16,
                    "y2": -12
                }
            ],
            "mirror": false,
            "name": "",
            "pins": [
                {
                    "x": 0,
                    "y": 0
                },
                {
                    "x": 40,
                    "y": 0
                }
            ],
            "refX": 0,
            "refY": 0,
            "referenceTextX": [
                10,
                6,
                10,
                6
            ],
            "referenceTextY": [
                -20,
                10,
                -4,
                -23
            ],
            "type": "Button",
            "valueTextX": [
                10,
                6,
                10,
                6
            ],
            "valueTextY": [
                14,
                38,
                30,
                -9
            ]
        },
        {
            "border": {
                "bottomY": 23,
                "leftX": -10,
                "rightX": 10,
                "topY": 16
            },
            "lines": [
                {
                    "x1": 0,
                    "x2": 0,
                    "y1": 0,
                    "y2": 18
                },
                {
                    "x1": -8,
                    "x2": 8,
                    "y1": 18,
                    "y2": 18
                },
                {
                    "x1": -8,
                    "x2": 8,
                    "y1": 21,
                    "y2": 21
                },
                {
                    "x1": 0,
                    "x2": 0,
                    "y1": 21,
                    "y2": 40
                }
            ],
            "mirror": false,
            "name": "",
            "pins": [
                {
                    "x": 0,
                    "y": 0
                },
                {
                    "x": 0,
                    "y": 40
                }
            ],
            "refX": 0,
            "refY": 0,
            "referenceTextX": [
                5,
                -30,
                5,
                10
            ],
            "referenceTextY": [
                14,
                -11,
                -26,
                -11
            ],
            "type": "Capacitor",
            "valueTextX": [
                5,
                -30,
                5,
                10
            ],
            "valueTextY": [
                34,
                19,
                -6,
                19
            ]
        },
        {
            "border": {
                "bottomY": 23,
                "leftX": -10,
                "rightX": 10,
                "topY": 16
            },
            "lines": [
                {
                    "x1": 0,
                    "x2": 0,
                    "y1": 0,
                    "y2": 16
                },
                {
                    "x1": -8,
                    "x2": 8,
                    "y1": 18,
                    "y2": 18
                },
                {
                    "x1": -4,
                    "x2": 4,
                    "y1": 21,
                    "y2": 21
                },
                {
                    "x1": 0,
                    "x2": 0,
                    "y1": 21,
                    "y2": 40
                },
                {
                    "x1": 4,
                    "x2": 8,
                    "y1": 12,
                    "y2": 12
                },
                {
                    "x1": 6,
                    "x2": 6,
                    "y1": 10,
                    "y2": 14
                },
                {
                    "x1": 4,
                    "x2": 8,
                    "y1": 27,
                    "y2": 27
                }
            ],
            "mirror": false,
            "name": "",
            "pins": [
                {
                    "x": 0,
                    "y": 0
                },
                {
                    "x": 0,
                    "y": 40
                }
            ],
            "refX": 0,
            "refY": 0,
            "referenceTextX": [
                14,
                -30,
                14,
                10
            ],
            "referenceTextY": [
                18,
                -13,
                -22,
                -13
            ],
            "type": "Cell",
            "valueTextX": [
                14,
                -30,
                14,
                10
            ],
            "valueTextY": [
                30,
                21,
                -10,
                21
            ]
        },
        {
            "arcs": [
                {
                    "h": 11,
                    "spanAngle": 180,
                    "startAngle": 90,
                    "w": 11,
                    "x": -5,
                    "y": 0
                },
                {
                    "h": 11,
                    "spanAngle": 180,
                    "startAngle": 90,
                    "w": 11,
                    "x": -5,
                    "y": 10
                },
                {
                    "h": 11,
                    "spanAngle": 180,
                    "startAngle": 90,
                    "w": 11,
                    "x": -5,
                    "y": 20
                },
                {
                    "h": 11,
                    "spanAngle": 180,
                    "startAngle": 90,
                    "w": 11,
                    "x": -5,
                    "y": 30
                }
            ],
            "border": {
                "bottomY": 42,
                "leftX": -12,
                "rightX": 2,
                "topY": -2
            },
            "lines": [
                {
                    "x1": -10,
                    "x2": -10,
                    "y1": 0,
                    "y2": 40
                }
            ],
            "mirror": false,
            "name": "",
            "pins": [
                {
                    "x": 0,
                    "y": 0
                },
                {
                    "x": 0,
                    "y": 40
                }
            ],
            "refX": 0,
            "refY": 0,
            "referenceTextX": [
                6,
                -27,
                16,
                13
            ],
            "referenceTextY": [
                18,
                -15,
                -22,
                -5
            ],
            "type": "Core Inductor",
            "valueTextX": [
                6,
                -35,
                16,
                5
            ],
            "valueTextY": [
                30,
                15,
                -10,
                25
            ]
        },
        {
            "border": {
                "bottomY": 26,
                "leftX": -7,
                "rightX": 7,
                "topY": 14
            },
            "lines": [
                {
                    "x1": 0,
                    "x2": 0,
                    "y1": 0,
                    "y2": 40
                },
                {
                    "x1": -5,
                    "x2": 5,
                    "y1": 16,
                    "y2": 16
                },
                {
                    "x1": -5,
                    "x2": 5,
                    "y1": 24,
                    "y2": 24
                },
                {
                    "x1": 0,
                    "x2": -5,
                    "y1": 16,
                    "y2": 24
                },
                {
                    "x1": 0,
                    "x2": 5,
                    "y1": 16,
                    "y2": 24
                }
            ],
            "mirror": false,
            "name": "",
            "pins": [
                {
                    "x": 0,
                    "y": 0
                },
                {
                    "x": 0,
                    "y": 40
                }
            ],
            "refX": 0,
            "refY": 0,
            "referenceTextX": [
                10,
                -30,
                10,
                10
            ],
            "referenceTextY": [
                18,
                -10,
                -22,
                -10
            ],
            "type": "Diode",
            "valueTextX": [
                10,
                -30,
                10,
                10
            ],
            "valueTextY": [
                30,
                18,
                -10,
                18
            ]
        },
        {
            "arcs": [
                {
                    "h": 11,
                    "spanAngle": 180,
                    "startAngle": 90,
                    "w": 11,
                    "x": -5,
                    "y": 0
                },
                {
                    "h": 11,
                    "spanAngle": 180,
                    "startAngle": 90,
                    "w": 11,
                    "x": -5,
                    "y": 10
                },
                {
                    "h": 11,
                    "spanAngle": 180,
                    "startAngle": 90,
                    "w": 11,
                    "x": -5,
                    "y": 20
                },
                {
                    "h": 11,
                    "spanAngle": 180,
                    "startAngle": 90,
                    "w": 11,
                    "x": -5,
                    "y": 30
                }
            ],
            "border": {
                "bottomY": 42,
                "leftX": -7,
                "rightX": 2,
                "topY": -2
            },
            "mirror": false,
            "name": "",
            "pins": [
                {
                    "x": 0,
                    "y": 0
                },
                {
                    "x": 0,
                    "y": 40
                }
            ],
            "refX": 0,
            "refY": 0,
            "referenceTextX": [
                6,
                -27,
                10,
                13
            ],
            "referenceTextY": [
                18,
                -10,
                -22,
                -5
            ],
            "type": "Inductor",
            "valueTextX": [
                6,
                -35,
                10,
                5
            ],
            "valueTextY": [
                30,
                15,
                -10,
                19
            ]
        },
        {
            "border": {
                "bottomY": 26,
                "leftX": -7,
                "rightX": 7,
                "topY": 14
            },
            "lines": [
                {
                    "x1": 0,
                    "x2": 0,
                    "y1": 0,
                    "y2": 40
                },
                {
                    "x1": -5,
                    "x2": 5,
                    "y1": 16,
                    "y2": 16
                },
                {
                    "x1": -5,
                    "x2": 5,
                    "y1": 24,
                    "y2": 24
                },
                {
                    "x1": -5,
                    "x2": 0,
                    "y1": 16,
                    "y2": 24
                },
                {
                    "x1": 5,
                    "x2": 0,
                    "y1": 16,
                    "y2": 24
                },
                {
                    "x1": 6,
                    "x2": 17,
                    "y1": 10,
                    "y2": -1
                },
                {
                    "x1": 10,
                    "x2": 21,
                    "y1": 14,
                    "y2": 3
                },
                {
                    "x1": 12,
                    "x2": 17,
                    "y1": 2,
                    "y2": -1
                },
                {
                    "x1": 14,
                    "x2": 17,
                    "y1": 4,
                    "y2": -1
                },
                {
                    "x1": 16,
                    "x2": 21,
                    "y1": 6,
                    "y2": 3
                },
                {
                    "x1": 18,
                    "x2": 21,
                    "y1": 8,
                    "y2": 3
                }
            ],
            "mirror": false,
            "name": "",
            "pins": [
                {
                    "x": 0,
                    "y": 0
                },
                {
                    "x": 0,
                    "y": 40
                }
            ],
            "refX": 0,
            "refY": 0,
            "referenceTextX": [
                10,
                -30,
                10,
                17
            ],
            "referenceTextY": [
                24,
                -10,
                -28,
                -10
            ],
            "type": "Led",
            "valueTextX": [
                10,
                -40,
                10,
                10
            ],
            "valueTextY": [
                36,
                18,
                -16,
                18
            ]
        },
        {
            "border": {
                "bottomY": 2,
                "leftX": 9,
                "rightX": 22,
                "topY": -12
            },
            "lines": [
                {
                    "x1": 0,
                    "x2": 12,
                    "y1": 0,
                    "y2": 0
                },
                {
                    "x1": 12,
                    "x2": 12,
                    "y1": -20,
                    "y2": 0
                },
                {
                    "x1": 16,
                    "x2": 16,
                    "y1": -23,
                    "y2": -17
                },
                {
                    "x1": 16,
                    "x2": 16,
                    "y1": -13,
                    "y2": -7
                },
                {
                    "x1": 16,
                    "x2": 16,
                    "y1": -3,
                    "y2": 3
                },
                {
                    "x1": 16,
                    "x2": 30,
                    "y1": -20,
                    "y2": -20
                },
                {
                    "x1": 16,
                    "x2": 24,
                    "y1": -10,
                    "y2": -10
                },
                {
                    "x1": 16,
                    "x2": 30,
                    "y1": 0,
                    "y2": 0
                },
                {
                    "x1": 24,
                    "x2": 24,
                    "y1": -10,
                    "y2": 0
                },
                {
                    "x1": 16,
                    "x2": 21,
                    "y1": -10,
                    "y2": -8
                },
                {
                    "x1": 16,
                    "x2": 21,
                    "y1": -10,
                    "y2": -12
                },
                {
                    "x1": 30,
                    "x2": 30,
                    "y1": -30,
                    "y2": -20
                },
                {
                    "x1": 30,
                    "x2": 30,
                    "y1": 0,
                    "y2": 10
                }
            ],
            "mirror": true,
            "name": "",
            "pins": [
                {
                    "x": 0,
                    "y": 0
                },
                {
                    "x": 30,
                    "y": -30
                },
                {
                    "x": 30,
                    "y": 10
                }
            ],
            "refX": 0,
            "refY": 0,
            "referenceTextX": [
                35,
                27,
                -5,
                7,
                -5,
                7,
                35,
                27
            ],
            "referenceTextY": [
                -11,
                14,
                14,
                -16,
                -16,
                14,
                9,
                -16
            ],
            "type": "N channel MOSFET",
            "valueTextX": [
                35,
                27,
                -5,
                7,
                -5,
                7,
                35,
                27
            ],
            "valueTextY": [
                1,
                26,
                26,
                -4,
                -4,
                26,
                21,
                -4
            ]
        },
        {
            "border": {
                "bottomY": 12,
                "leftX": 9,
                "rightX": 22,
                "topY": -12
            },
            "lines": [
                {
                    "x1": 0,
                    "x2": 11,
                    "y1": 0,
                    "y2": 0
                },
                {
                    "x1": 11,
                    "x2": 11,
                    "y1": -9,
                    "y2": 9
                },
                {
                    "x1": 11,
                    "x2": 20,
                    "y1": -5,
                    "y2": -10
                },
                {
                    "x1": 11,
                    "x2": 20,
                    "y1": 5,
                    "y2": 10
                },
                {
                    "x1": 20,
                    "x2": 20,
                    "y1": -10,
                    "y2": -20
                },
                {
                    "x1": 20,
                    "x2": 20,
                    "y1": 10,
                    "y2": 20
                },
                {
                    "x1": 15,
                    "x2": 20,
                    "y1": 9,
                    "y2": 10
                },
                {
                    "x1": 16,
                    "x2": 20,
                    "y1": 6,
                    "y2": 10
                }
            ],
            "mirror": true,
            "name": "",
            "pins": [
                {
                    "x": 0,
                    "y": 0
                },
                {
                    "x": 20,
                    "y": -20
                },
                {
                    "x": 20,
                    "y": 20
                }
            ],
            "refX": 0,
            "refY": 0,
            "referenceTextX": [
                25,
                15,
                -5,
                15,
                -5,
                15,
                25,
                15
            ],
            "referenceTextY": [
                -2,
                4,
                -4,
                -7,
                -4,
                4,
                -2,
                -7
            ],
            "type": "NPN Transistor",
            "valueTextX": [
                25,
                15,
                -5,
                15,
                -5,
                15,
                25,
                15
            ],
            "valueTextY": [
                10,
                16,
                13,
                5,
                13,
                16,
                10,
                5
            ]
        },
        {
            "border": {
                "bottomY": 2,
                "leftX": 9,
                "rightX": 22,
                "topY": -22
            },
            "lines": [
                {
                    "x1": 0,
                    "x2": 12,
                    "y1": 0,
                    "y2": 0
                },
                {
                    "x1": 12,
                    "x2": 12,
                    "y1": -20,
                    "y2": 0
                },
                {
                    "x1": 16,
                    "x2": 16,
                    "y1": -23,
                    "y2": -17
                },
                {
                    "x1": 16,
                    "x2": 16,
                    "y1": -13,
                    "y2": -7
                },
                {
                    "x1": 16,
                    "x2": 16,
                    "y1": -3,
                    "y2": 3
                },
                {
                    "x1": 16,
                    "x2": 30,
                    "y1": -20,
                    "y2": -20
                },
                {
                    "x1": 16,
                    "x2": 24,
                    "y1": -10,
                    "y2": -10
                },
                {
                    "x1": 16,
                    "x2": 30,
                    "y1": 0,
                    "y2": 0
                },
                {
                    "x1": 24,
                    "x2": 24,
                    "y1": -10,
                    "y2": 0
                },
                {
                    "x1": 24,
                    "x2": 19,
                    "y1": -10,
                    "y2": -8
                },
                {
                    "x1": 24,
                    "x2": 19,
                    "y1": -10,
                    "y2": -12
                },
                {
                    "x1": 30,
                    "x2": 30,
                    "y1": -30,
                    "y2": -20
                },
                {
                    "x1": 30,
                    "x2": 30,
                    "y1": 0,
                    "y2": 10
                }
            ],
            "mirror": true,
            "name": "",
            "pins": [
                {
                    "x": 0,
                    "y": 0
                },
                {
                    "x": 30,
                    "y": -30
                },
                {
                    "x": 30,
                    "y": 10
                }
            ],
            "refX": 0,
            "refY": 0,
            "referenceTextX": [
                35,
                27,
                -5,
                7,
                -5,
                7,
                35,
                27
            ],
            "referenceTextY": [
                -11,
                14,
                14,
                -16,
                -16,
                14,
                9,
                -16
            ],
            "type": "P channel MOSFET",
            "valueTextX": [
                35,
                27,
                -5,
                7,
                -5,
                7,
                35,
                27
            ],
            "valueTextY": [
                1,
                26,
                26,
                -4,
                -4,
                26,
                21,
                -4
            ]
        },
        {
            "border": {
                "bottomY": 26,
                "leftX": -7,
                "rightX": 7,
                "topY": 14
            },
            "lines": [
                {
                    "x1": 0,
                    "x2": 0,
                    "y1": 0,
                    "y2": 40
                },
                {
                    "x1": -5,
                    "x2": 5,
                    "y1": 16,
                    "y2": 16
                },
                {
                    "x1": -5,
                    "x2": 5,
                    "y1": 24,
                    "y2": 24
                },
                {
                    "x1": 0,
                    "x2": -5,
                    "y1": 16,
                    "y2": 24
                },
                {
                    "x1": 0,
                    "x2": 5,
                    "y1": 16,
                    "y2": 24
                },
                {
                    "x1": -17,
                    "x2": -6,
                    "y1": -1,
                    "y2": 10
                },
                {
                    "x1": -21,
                    "x2": -10,
                    "y1": 3,
                    "y2": 14
                },
                {
                    "x1": -11,
                    "x2": -6,
                    "y1": 7,
                    "y2": 10
                },
                {
                    "x1": -9,
                    "x2": -6,
                    "y1": 5,
                    "y2": 10
                },
                {
                    "x1": -15,
                    "x2": -10,
                    "y1": 11,
                    "y2": 14
                },
                {
                    "x1": -13,
                    "x2": -10,
                    "y1": 9,
                    "y2": 14
                }
            ],
            "mirror": false,
            "name": "",
            "pins": [
                {
                    "x": 0,
                    "y": 0
                },
                {
                    "x": 0,
                    "y": 40
                }
            ],
            "refX": 0,
            "refY": 0,
            "referenceTextX": [
                10,
                -40,
                10,
                10
            ],
            "referenceTextY": [
                18,
                -10,
                -22,
                -10
            ],
            "type": "Photodiode",
            "valueTextX": [
                10,
                -30,
                10,
                17
            ],
            "valueTextY": [
                30,
                18,
                -10,
                18
            ]
        },
        {
            "border": {
                "bottomY": 12,
                "leftX": 9,
                "rightX": 22,
                "topY": -12
            },
            "lines": [
                {
                    "x1": 0,
                    "x2": 11,
                    "y1": 0,
                    "y2": 0
                },
                {
                    "x1": 11,
                    "x2": 11,
                    "y1": -9,
                    "y2": 9
                },
                {
                    "x1": 11,
                    "x2": 20,
                    "y1": -5,
                    "y2": -10
                },
                {
                    "x1": 11,
                    "x2": 20,
                    "y1": 5,
                    "y2": 10
                },
                {
                    "x1": 20,
                    "x2": 20,
                    "y1": -10,
                    "y2": -20
                },
                {
                    "x1": 20,
                    "x2": 20,
                    "y1": 10,
                    "y2": 20
                },
                {
                    "x1": 11,
                    "x2": 15,
                    "y1": 5,
                    "y2": 9
                },
                {
                    "x1": 11,
                    "x2": 16,
                    "y1": 5,
                    "y2": 6
                }
            ],
            "mirror": true,
            "name": "",
            "pins": [
                {
                    "x": 0,
                    "y": 0
                },
                {
                    "x": 20,
                    "y": -20
                },
                {
                    "x": 20,
                    "y": 20
                }
            ],
            "refX": 0,
            "refY": 0,
            "referenceTextX": [
                25,
                15,
                -5,
                15,
                -5,
                15,
                25,
                15
            ],
            "referenceTextY": [
                -2,
                4,
                -4,
                -7,
                -4,
                4,
                -2,
                -7
            ],
            "type": "PNP Transistor",
            "valueTextX": [
                25,
                15,
                -5,
                15,
                -5,
                15,
                25,
                15
            ],
            "valueTextY": [
                10,
                16,
                13,
                5,
                13,
                16,
                10,
                5
            ]
        },
        {
            "border": {
                "bottomY": 23,
                "leftX": -10,
                "rightX": 10,
                "topY": 16
            },
            "lines": [
                {
                    "x1": 0,
                    "x2": 0,
                    "y1": 0,
                    "y2": 18
                },
                {
                    "x1": -8,
                    "x2": 8,
                    "y1": 18,
                    "y2": 18
                },
                {
                    "x1": -8,
                    "x2": 8,
                    "y1": 21,
                    "y2": 21
                },
                {
                    "x1": 0,
                    "x2": 0,
                    "y1": 21,
                    "y2": 40
                },
                {
                    "x1": 4,
                    "x2": 8,
                    "y1": 12,
                    "y2": 12
                },
                {
                    "x1": 6,
                    "x2": 6,
                    "y1": 10,
                    "y2": 14
                }
            ],
            "mirror": false,
            "name": "",
            "pins": [
                {
                    "x": 0,
                    "y": 0
                },
                {
                    "x": 0,
                    "y": 40
                }
            ],
            "refX": 0,
            "refY": 0,
            "referenceTextX": [
                14,
                -30,
                14,
                10
            ],
            "referenceTextY": [
                14,
                -13,
                -26,
                -13
            ],
            "type": "Polar Capacitor",
            "valueTextX": [
                5,
                -30,
                5,
                10
            ],
            "valueTextY": [
                34,
                21,
                -6,
                21
            ]
        },
        {
            "border": {
                "bottomY": 26,
                "leftX": -8,
                "rightX": 8,
                "topY": 14
            },
            "lines": [
                {
                    "x1": 0,
                    "x2": 0,
                    "y1": 0,
                    "y2": 16
                },
                {
                    "x1": 0,
                    "x2": 0,
                    "y1": 24,
                    "y2": 40
                },
                {
                    "x1": -4,
                    "x2": 4,
                    "y1": 16,
                    "y2": 16
                },
                {
                    "x1": -4,
                    "x2": 4,
                    "y1": 24,
                    "y2": 24
                },
                {
                    "x1": -6,
                    "x2": 6,
                    "y1": 18,
                    "y2": 18
                },
                {
                    "x1": -6,
                    "x2": 6,
                    "y1": 22,
                    "y2": 22
                },
                {
                    "x1": -6,
                    "x2": -6,
                    "y1": 18,
                    "y2": 22
                },
                {
                    "x1": 6,
                    "x2": 6,
                    "y1": 18,
                    "y2": 22
                }
            ],
            "mirror": false,
            "name": "",
            "pins": [
                {
                    "x": 0,
                    "y": 0
                },
                {
                    "x": 0,
                    "y": 40
                }
            ],
            "refX": 0,
            "refY": 0,
            "referenceTextX": [
                12,
                -30,
                12,
                10
            ],
            "referenceTextY": [
                18,
                -11,
                -22,
                -11
            ],
            "type": "Quarts",
            "valueTextX": [
                12,
                -30,
                12,
                10
            ],
            "valueTextY": [
                30,
                19,
                -10,
                19
            ]
        },
        {
            "border": {
                "bottomY": 32,
                "leftX": -6,
                "rightX": 6,
                "topY": 8
            },
            "lines": [
                {
                    "x1": 0,
                    "x2": 0,
                    "y1": 0,
                    "y2": 10
                },
                {
                    "x1": 0,
                    "x2": 4,
                    "y1": 10,
                    "y2": 12
                },
                {
                    "x1": 4,
                    "x2": -4,
                    "y1": 12,
                    "y2": 15
                },
                {
                    "x1": -4,
                    "x2": 4,
                    "y1": 15,
                    "y2": 18
                },
                {
                    "x1": 4,
                    "x2": -4,
                    "y1": 18,
                    "y2": 22
                },
                {
                    "x1": -4,
                    "x2": 4,
                    "y1": 22,
                    "y2": 25
                },
                {
                    "x1": 4,
                    "x2": -4,
                    "y1": 25,
                    "y2": 28
                },
                {
                    "x1": -4,
                    "x2": 0,
                    "y1": 28,
                    "y2": 30
                },
                {
                    "x1": 0,
                    "x2": 0,
                    "y1": 30,
                    "y2": 40
                }
            ],
            "mirror": false,
            "name": "",
            "pins": [
                {
                    "x": 0,
                    "y": 0
                },
                {
                    "x": 0,
                    "y": 40
                }
            ],
            "refX": 0,
            "refY": 0,
            "referenceTextX": [
                10,
                -30,
                10,
                10
            ],
            "referenceTextY": [
                18,
                -8,
                -22,
                -8
            ],
            "type": "Resistor ANSI",
            "valueTextX": [
                10,
                -30,
                10,
                10
            ],
            "valueTextY": [
                30,
                16,
                -10,
                16
            ]
        },
        {
            "border": {
                "bottomY": 32,
                "leftX": -6,
                "rightX": 6,
                "topY": 8
            },
            "lines": [
                {
                    "x1": 0,
                    "x2": 0,
                    "y1": 0,
                    "y2": 10
                },
                {
                    "x1": -4,
                    "x2": -4,
                    "y1": 10,
                    "y2": 30
                },
                {
                    "x1": 4,
                    "x2": 4,
                    "y1": 10,
                    "y2": 30
                },
                {
                    "x1": 0,
                    "x2": 0,
                    "y1": 30,
                    "y2": 40
                },
                {
                    "x1": 4,
                    "x2": -4,
                    "y1": 10,
                    "y2": 10
                },
                {
                    "x1": 4,
                    "x2": -4,
                    "y1": 30,
                    "y2": 30
                }
            ],
            "mirror": false,
            "name": "",
            "pins": [
                {
                    "x": 0,
                    "y": 0
                },
                {
                    "x": 0,
                    "y": 40
                }
            ],
            "refX": 0,
            "refY": 0,
            "referenceTextX": [
                10,
                -30,
                10,
                10
            ],
            "referenceTextY": [
                18,
                -8,
                -22,
                -8
            ],
            "type": "Resistor IEC",
            "valueTextX": [
                10,
                -30,
                10,
                10
            ],
            "valueTextY": [
                30,
                16,
                -10,
                16
            ]
        },
        {
            "border": {
                "bottomY": 26,
                "leftX": -7,
                "rightX": 7,
                "topY": 14
            },
            "lines": [
                {
                    "x1": 0,
                    "x2": 0,
                    "y1": 0,
                    "y2": 40
                },
                {
                    "x1": -6,
                    "x2": 6,
                    "y1": 16,
                    "y2": 16
                },
                {
                    "x1": -5,
                    "x2": 5,
                    "y1": 24,
                    "y2": 24
                },
                {
                    "x1": 0,
                    "x2": -5,
                    "y1": 16,
                    "y2": 24
                },
                {
                    "x1": 0,
                    "x2": 5,
                    "y1": 16,
                    "y2": 24
                },
                {
                    "x1": -6,
                    "x2": -6,
                    "y1": 14,
                    "y2": 16
                },
                {
                    "x1": -4,
                    "x2": -6,
                    "y1": 14,
                    "y2": 14
                },
                {
                    "x1": 6,
                    "x2": 6,
                    "y1": 16,
                    "y2": 18
                },
                {
                    "x1": 4,
                    "x2": 6,
                    "y1": 18,
                    "y2": 18
                }
            ],
            "mirror": false,
            "name": "",
            "pins": [
                {
                    "x": 0,
                    "y": 0
                },
                {
                    "x": 0,
                    "y": 40
                }
            ],
            "refX": 0,
            "refY": 0,
            "referenceTextX": [
                10,
                -30,
                10,
                10
            ],
            "referenceTextY": [
                18,
                -10,
                -22,
                -10
            ],
            "type": "Schottky",
            "valueTextX": [
                10,
                -30,
                10,
                10
            ],
            "valueTextY": [
                30,
                18,
                -10,
                18
            ]
        },
        {
            "border": {
                "bottomY": 26,
                "leftX": -7,
                "rightX": 7,
                "topY": 14
            },
            "lines": [
                {
                    "x1": 0,
                    "x2": 0,
                    "y1": 0,
                    "y2": 40
                },
                {
                    "x1": -5,
                    "x2": 5,
                    "y1": 16,
                    "y2": 16
                },
                {
                    "x1": -5,
                    "x2": 5,
                    "y1": 24,
                    "y2": 24
                },
                {
                    "x1": 0,
                    "x2": -5,
                    "y1": 16,
                    "y2": 24
                },
                {
                    "x1": 0,
                    "x2": 5,
                    "y1": 16,
                    "y2": 24
                },
                {
                    "x1": 5,
                    "x2": 5,
                    "y1": 16,
                    "y2": 19
                }
            ],
            "mirror": false,
            "name": "",
            "pins": [
                {
                    "x": 0,
                    "y": 0
                },
                {
                    "x": 0,
                    "y": 40
                }
            ],
            "refX": 0,
            "refY": 0,
            "referenceTextX": [
                10,
                -30,
                10,
                10
            ],
            "referenceTextY": [
                18,
                -10,
                -22,
                -10
            ],
            "type": "Zener",
            "valueTextX": [
                10,
                -30,
                10,
                10
            ],
            "valueTextY": [
                30,
                18,
                -10,
                18
            ]
        }
    ],
    "object": "symbols"
}
