{
    "devices": [
        {
            "name": "SN74HC14D",
            "package": "SO14",
            "pinNameXLeft": 14,
            "pinNameXRight": -12,
            "pinNameY": 0,
            "pins": [
                {
                    "name": "1A",
                    "side": false,
                    "unit": 1,
                    "x": 0,
                    "y": 0
                },
                {
                    "name": "1Y",
                    "side": false,
                    "unit": 1,
                    "x": 0,
                    "y": 10
                },
                {
                    "name": "2A",
                    "side": false,
                    "unit": 1,
                    "x": 0,
                    "y": 20
                },
                {
                    "name": "2Y",
                    "side": false,
                    "unit": 1,
                    "x": 0,
                    "y": 30
                },
                {
                    "name": "3A",
                    "side": false,
                    "unit": 1,
                    "x": 0,
                    "y": 40
                },
                {
                    "name": "3Y",
                    "side": false,
                    "unit": 1,
                    "x": 0,
                    "y": 50
                },
                {
                    "name": "GND",
                    "side": false,
                    "unit": 1,
                    "x": 0,
                    "y": 60
                },
                {
                    "name": "4Y",
                    "side": true,
                    "unit": 1,
                    "x": 90,
                    "y": 60
                },
                {
                    "name": "4A",
                    "side": true,
                    "unit": 1,
                    "x": 90,
                    "y": 50
                },
                {
                    "name": "5Y",
                    "side": true,
                    "unit": 1,
                    "x": 90,
                    "y": 40
                },
                {
                    "name": "5A",
                    "side": true,
                    "unit": 1,
                    "x": 90,
                    "y": 30
                },
                {
                    "name": "6Y",
                    "side": true,
                    "unit": 1,
                    "x": 90,
                    "y": 20
                },
                {
                    "name": "6A",
                    "side": true,
                    "unit": 1,
                    "x": 90,
                    "y": 10
                },
                {
                    "name": "VCC",
                    "side": true,
                    "unit": 1,
                    "x": 90,
                    "y": 0
                }
            ],
            "showPinName": true,
            "type": "Digital device",
            "units": [
                {
                    "border": {
                        "bottomY": 70,
                        "leftX": 10,
                        "rightX": 80,
                        "topY": -10
                    },
                    "ellipses": [
                        {
                            "h": 4,
                            "w": 4,
                            "x": 8,
                            "y": 8
                        },
                        {
                            "h": 4,
                            "w": 4,
                            "x": 8,
                            "y": 28
                        },
                        {
                            "h": 4,
                            "w": 4,
                            "x": 8,
                            "y": 48
                        },
                        {
                            "h": 4,
                            "w": 4,
                            "x": 78,
                            "y": 18
                        },
                        {
                            "h": 4,
                            "w": 4,
                            "x": 78,
                            "y": 38
                        },
                        {
                            "h": 4,
                            "w": 4,
                            "x": 78,
                            "y": 58
                        }
                    ],
                    "lines": [
                        {
                            "x1": 10,
                            "x2": 10,
                            "y1": -10,
                            "y2": 8
                        },
                        {
                            "x1": 10,
                            "x2": 10,
                            "y1": 12,
                            "y2": 28
                        },
                        {
                            "x1": 10,
                            "x2": 10,
                            "y1": 32,
                            "y2": 48
                        },
                        {
                            "x1": 10,
                            "x2": 10,
                            "y1": 52,
                            "y2": 70
                        },
                        {
                            "x1": 80,
                            "x2": 80,
                            "y1": -10,
                            "y2": 18
                        },
                        {
                            "x1": 80,
                            "x2": 80,
                            "y1": 22,
                            "y2": 38
                        },
                        {
                            "x1": 80,
                            "x2": 80,
                            "y1": 42,
                            "y2": 58
                        },
                        {
                            "x1": 80,
                            "x2": 80,
                            "y1": 62,
                            "y2": 70
                        },
                        {
                            "x1": 10,
                            "x2": 80,
                            "y1": -10,
                            "y2": -10
                        },
                        {
                            "x1": 10,
                            "x2": 80,
                            "y1": 70,
                            "y2": 70
                        },
                        {
                            "x1": 0,
                            "x2": 10,
                            "y1": 0,
                            "y2": 0
                        },
                        {
                            "x1": 0,
                            "x2": 8,
                            "y1": 10,
                            "y2": 10
                        },
                        {
                            "x1": 0,
                            "x2": 10,
                            "y1": 20,
                            "y2": 20
                        },
                        {
                            "x1": 0,
                            "x2": 8,
                            "y1": 30,
                            "y2": 30
                        },
                        {
                            "x1": 0,
                            "x2": 10,
                            "y1": 40,
                            "y2": 40
                        },
                        {
                            "x1": 0,
                            "x2": 8,
                            "y1": 50,
                            "y2": 50
                        },
                        {
                            "x1": 0,
                            "x2": 10,
                            "y1": 60,
                            "y2": 60
                        },
                        {
                            "x1": 80,
                            "x2": 90,
                            "y1": 0,
                            "y2": 0
                        },
                        {
                            "x1": 80,
                            "x2": 90,
                            "y1": 10,
                            "y2": 10
                        },
                        {
                            "x1": 82,
                            "x2": 90,
                            "y1": 20,
                            "y2": 20
                        },
                        {
                            "x1": 80,
                            "x2": 90,
                            "y1": 30,
                            "y2": 30
                        },
                        {
                            "x1": 82,
                            "x2": 90,
                            "y1": 40,
                            "y2": 40
                        },
                        {
                            "x1": 80,
                            "x2": 90,
                            "y1": 50,
                            "y2": 50
                        },
                        {
                            "x1": 82,
                            "x2": 90,
                            "y1": 60,
                            "y2": 60
                        }
                    ],
                    "number": 1,
                    "refX": 0,
                    "refY": 0
                }
            ],
            "unitsNumber": 1
        },
        {
            "name": "SN74HC74D",
            "package": "SO14",
            "pinNameXLeft": 14,
            "pinNameXRight": -12,
            "pinNameY": 0,
            "pins": [
                {
                    "name": "1CLR",
                    "side": false,
                    "unit": 1,
                    "x": 0,
                    "y": 0
                },
                {
                    "name": "1D",
                    "side": false,
                    "unit": 1,
                    "x": 0,
                    "y": 10
                },
                {
                    "name": "1CLK",
                    "side": false,
                    "unit": 1,
                    "x": 0,
                    "y": 20
                },
                {
                    "name": "1PRE",
                    "side": false,
                    "unit": 1,
                    "x": 0,
                    "y": 30
                },
                {
                    "name": "1Q",
                    "side": false,
                    "unit": 1,
                    "x": 0,
                    "y": 40
                },
                {
                    "name": "1Q",
                    "side": false,
                    "unit": 1,
                    "x": 0,
                    "y": 50
                },
                {
                    "name": "GND",
                    "side": false,
                    "unit": 1,
                    "x": 0,
                    "y": 60
                },
                {
                    "name": "2Q",
                    "side": true,
                    "unit": 1,
                    "x": 100,
                    "y": 60
                },
                {
                    "name": "2Q",
                    "side": true,
                    "unit": 1,
                    "x": 100,
                    "y": 50
                },
                {
                    "name": "2PRE",
                    "side": true,
                    "unit": 1,
                    "x": 100,
                    "y": 40
                },
                {
                    "name": "2CLK",
                    "side": true,
                    "unit": 1,
                    "x": 100,
                    "y": 30
                },
                {
                    "name": "2D",
                    "side": true,
                    "unit": 1,
                    "x": 100,
                    "y": 20
                },
                {
                    "name": "2CLR",
                    "side": true,
                    "unit": 1,
                    "x": 100,
                    "y": 10
                },
                {
                    "name": "VCC",
                    "side": true,
                    "unit": 1,
                    "x": 100,
                    "y": 0
                }
            ],
            "showPinName": true,
            "type": "Digital device",
            "units": [
                {
                    "border": {
                        "bottomY": 70,
                        "leftX": 10,
                        "rightX": 90,
                        "topY": -10
                    },
                    "ellipses": [
                        {
                            "h": 4,
                            "w": 4,
                            "x": 8,
                            "y": -2
                        },
                        {
                            "h": 4,
                            "w": 4,
                            "x": 8,
                            "y": 28
                        },
                        {
                            "h": 4,
                            "w": 4,
                            "x": 8,
                            "y": 48
                        },
                        {
                            "h": 4,
                            "w": 4,
                            "x": 88,
                            "y": 8
                        },
                        {
                            "h": 4,
                            "w": 4,
                            "x": 88,
                            "y": 38
                        },
                        {
                            "h": 4,
                            "w": 4,
                            "x": 88,
                            "y": 58
                        }
                    ],
                    "lines": [
                        {
                            "x1": 10,
                            "x2": 10,
                            "y1": -10,
                            "y2": -2
                        },
                        {
                            "x1": 10,
                            "x2": 10,
                            "y1": 2,
                            "y2": 28
                        },
                        {
                            "x1": 10,
                            "x2": 10,
                            "y1": 32,
                            "y2": 48
                        },
                        {
                            "x1": 10,
                            "x2": 10,
                            "y1": 52,
                            "y2": 70
                        },
                        {
                            "x1": 90,
                            "x2": 90,
                            "y1": -10,
                            "y2": 8
                        },
                        {
                            "x1": 90,
                            "x2": 90,
                            "y1": 12,
                            "y2": 38
                        },
                        {
                            "x1": 90,
                            "x2": 90,
                            "y1": 42,
                            "y2": 58
                        },
                        {
                            "x1": 90,
                            "x2": 90,
                            "y1": 62,
                            "y2": 70
                        },
                        {
                            "x1": 10,
                            "x2": 90,
                            "y1": -10,
                            "y2": -10
                        },
                        {
                            "x1": 10,
                            "x2": 90,
                            "y1": 70,
                            "y2": 70
                        },
                        {
                            "x1": 0,
                            "x2": 8,
                            "y1": 0,
                            "y2": 0
                        },
                        {
                            "x1": 0,
                            "x2": 10,
                            "y1": 10,
                            "y2": 10
                        },
                        {
                            "x1": 0,
                            "x2": 10,
                            "y1": 20,
                            "y2": 20
                        },
                        {
                            "x1": 0,
                            "x2": 8,
                            "y1": 30,
                            "y2": 30
                        },
                        {
                            "x1": 0,
                            "x2": 10,
                            "y1": 40,
                            "y2": 40
                        },
                        {
                            "x1": 0,
                            "x2": 8,
                            "y1": 50,
                            "y2": 50
                        },
                        {
                            "x1": 0,
                            "x2": 10,
                            "y1": 60,
                            "y2": 60
                        },
                        {
                            "x1": 90,
                            "x2": 100,
                            "y1": 0,
                            "y2": 0
                        },
                        {
                            "x1": 92,
                            "x2": 100,
                            "y1": 10,
                            "y2": 10
                        },
                        {
                            "x1": 90,
                            "x2": 100,
                            "y1": 20,
                            "y2": 20
                        },
                        {
                            "x1": 90,
                            "x2": 100,
                            "y1": 30,
                            "y2": 30
                        },
                        {
                            "x1": 92,
                            "x2": 100,
                            "y1": 40,
                            "y2": 40
                        },
                        {
                            "x1": 90,
                            "x2": 100,
                            "y1": 50,
                            "y2": 50
                        },
                        {
                            "x1": 92,
                            "x2": 100,
                            "y1": 60,
                            "y2": 60
                        }
                    ],
                    "number": 1,
                    "refX": 0,
                    "refY": 0
                }
            ],
            "unitsNumber": 1
        },
        {
            "name": "SN74LVC2G14DBVR",
            "package": "SO14",
            "pinNameXLeft": 14,
            "pinNameXRight": -12,
            "pinNameY": 0,
            "pins": [
                {
                    "name": "1A",
                    "side": false,
                    "unit": 1,
                    "x": 0,
                    "y": 0
                },
                {
                    "name": "GND",
                    "side": false,
                    "unit": 1,
                    "x": 0,
                    "y": 10
                },
                {
                    "name": "2A",
                    "side": false,
                    "unit": 1,
                    "x": 0,
                    "y": 20
                },
                {
                    "name": "2Y",
                    "side": true,
                    "unit": 1,
                    "x": 90,
                    "y": 20
                },
                {
                    "name": "VCC",
                    "side": true,
                    "unit": 1,
                    "x": 90,
                    "y": 10
                },
                {
                    "name": "1Y",
                    "side": true,
                    "unit": 1,
                    "x": 90,
                    "y": 0
                }
            ],
            "showPinName": true,
            "type": "Digital device",
            "units": [
                {
                    "border": {
                        "bottomY": 30,
                        "leftX": 10,
                        "rightX": 80,
                        "topY": -10
                    },
                    "ellipses": [
                        {
                            "h": 4,
                            "w": 4,
                            "x": 78,
                            "y": -2
                        },
                        {
                            "h": 4,
                            "w": 4,
                            "x": 78,
                            "y": 18
                        }
                    ],
                    "lines": [
                        {
                            "x1": 10,
                            "x2": 10,
                            "y1": -10,
                            "y2": 30
                        },
                        {
                            "x1": 80,
                            "x2": 80,
                            "y1": -10,
                            "y2": -2
                        },
                        {
                            "x1": 80,
                            "x2": 80,
                            "y1": 2,
                            "y2": 18
                        },
                        {
                            "x1": 80,
                            "x2": 80,
                            "y1": 22,
                            "y2": 30
                        },
                        {
                            "x1": 10,
                            "x2": 80,
                            "y1": -10,
                            "y2": -10
                        },
                        {
                            "x1": 10,
                            "x2": 80,
                            "y1": 30,
                            "y2": 30
                        },
                        {
                            "x1": 0,
                            "x2": 10,
                            "y1": 0,
                            "y2": 0
                        },
                        {
                            "x1": 0,
                            "x2": 8,
                            "y1": 10,
                            "y2": 10
                        },
                        {
                            "x1": 0,
                            "x2": 10,
                            "y1": 20,
                            "y2": 20
                        },
                        {
                            "x1": 82,
                            "x2": 90,
                            "y1": 0,
                            "y2": 0
                        },
                        {
                            "x1": 80,
                            "x2": 90,
                            "y1": 10,
                            "y2": 10
                        },
                        {
                            "x1": 82,
                            "x2": 90,
                            "y1": 20,
                            "y2": 20
                        }
                    ],
                    "number": 1,
                    "refX": 0,
                    "refY": 0
                }
            ],
            "unitsNumber": 1
        }
    ],
    "object": "symbols"
}
