{
    "object": "packages",
    "packages": [
        {
            "border": {
                "bottomY": 4500,
                "leftX": -2250,
                "rightX": 2250,
                "topY": -1500
            },
            "ellipses": [
            ],
            "lines": [
                {
                    "x1": -2250,
                    "x2": -2250,
                    "y1": -1500,
                    "y2": 4500
                },
                {
                    "x1": 2250,
                    "x2": 2250,
                    "y1": -1500,
                    "y2": 4500
                },
                {
                    "x1": -2250,
                    "x2": 2250,
                    "y1": -1500,
                    "y2": -1500
                },
                {
                    "x1": -2250,
                    "x2": 2250,
                    "y1": 4500,
                    "y2": 4500
                },
                {
                    "x1": -2250,
                    "x2": 2250,
                    "y1": 1500,
                    "y2": 1500
                }
            ],
            "name": "CON2",
            "padTypesParams": [
                {
                    "diameter": 750,
                    "height": 1500,
                    "innerDiameter": 0,
                    "width": 3000
                }
            ],
            "pads": [
                {
                    "orientation": 0,
                    "typeNumber": 0,
                    "x": 0,
                    "y": 0
                },
                {
                    "orientation": 0,
                    "typeNumber": 0,
                    "x": 0,
                    "y": 3000
                }
            ],
            "type": "SMD"
        },
        {
            "border": {
                "bottomY": 9000,
                "leftX": -4000,
                "rightX": 4000,
                "topY": -3000
            },
            "ellipses": [
            ],
            "lines": [
                {
                    "x1": -4000,
                    "x2": -4000,
                    "y1": -3000,
                    "y2": 9000
                },
                {
                    "x1": 4000,
                    "x2": 4000,
                    "y1": -3000,
                    "y2": 9000
                },
                {
                    "x1": -4000,
                    "x2": 4000,
                    "y1": -3000,
                    "y2": -3000
                },
                {
                    "x1": -4000,
                    "x2": 4000,
                    "y1": 9000,
                    "y2": 9000
                },
                {
                    "x1": -4000,
                    "x2": 4000,
                    "y1": 3000,
                    "y2": 3000
                }
            ],
            "name": "CON2B",
            "padTypesParams": [
                {
                    "diameter": 1500,
                    "height": 3000,
                    "innerDiameter": 0,
                    "width": 6000
                }
            ],
            "pads": [
                {
                    "orientation": 0,
                    "typeNumber": 0,
                    "x": 0,
                    "y": 0
                },
                {
                    "orientation": 0,
                    "typeNumber": 0,
                    "x": 0,
                    "y": 6000
                }
            ],
            "type": "SMD"
        },
        {
            "border": {
                "bottomY": 6000,
                "leftX": -2250,
                "rightX": 2250,
                "topY": -1500
            },
            "ellipses": [
            ],
            "lines": [
                {
                    "x1": -2250,
                    "x2": -2250,
                    "y1": -1500,
                    "y2": 4500
                },
                {
                    "x1": 2250,
                    "x2": 2250,
                    "y1": -1500,
                    "y2": 4500
                },
                {
                    "x1": -2250,
                    "x2": 2250,
                    "y1": -1500,
                    "y2": -1500
                },
                {
                    "x1": -2250,
                    "x2": 2250,
                    "y1": 4500,
                    "y2": 4500
                },
                {
                    "x1": -2250,
                    "x2": 2250,
                    "y1": 1500,
                    "y2": 1500
                },
                {
                    "x1": -2250,
                    "x2": 2250,
                    "y1": 4500,
                    "y2": 4500
                }
            ],
            "name": "CON3",
            "padTypesParams": [
                {
                    "diameter": 750,
                    "height": 1500,
                    "innerDiameter": 0,
                    "width": 3000
                }
            ],
            "pads": [
                {
                    "orientation": 0,
                    "typeNumber": 0,
                    "x": 0,
                    "y": 0
                },
                {
                    "orientation": 0,
                    "typeNumber": 0,
                    "x": 0,
                    "y": 3000
                },
                {
                    "orientation": 0,
                    "typeNumber": 0,
                    "x": 0,
                    "y": 6000
                }
            ],
            "type": "SMD"
        },
        {
            "border": {
                "bottomY": 10500,
                "leftX": -2250,
                "rightX": 2250,
                "topY": -1500
            },
            "ellipses": [
            ],
            "lines": [
                {
                    "x1": -2250,
                    "x2": -2250,
                    "y1": -1500,
                    "y2": 10500
                },
                {
                    "x1": 2250,
                    "x2": 2250,
                    "y1": -1500,
                    "y2": 10500
                },
                {
                    "x1": -2250,
                    "x2": 2250,
                    "y1": -1500,
                    "y2": -1500
                },
                {
                    "x1": -2250,
                    "x2": 2250,
                    "y1": 10500,
                    "y2": 10500
                }
            ],
            "name": "CON4",
            "padTypesParams": [
                {
                    "diameter": 750,
                    "height": 1500,
                    "innerDiameter": 0,
                    "width": 3000
                }
            ],
            "pads": [
                {
                    "orientation": 0,
                    "typeNumber": 0,
                    "x": 0,
                    "y": 0
                },
                {
                    "orientation": 0,
                    "typeNumber": 0,
                    "x": 0,
                    "y": 3000
                },
                {
                    "orientation": 0,
                    "typeNumber": 0,
                    "x": 0,
                    "y": 6000
                },
                {
                    "orientation": 0,
                    "typeNumber": 0,
                    "x": 0,
                    "y": 9000
                }
            ],
            "type": "SMD"
        },
        {
            "border": {
                "bottomY": 4500,
                "leftX": -2250,
                "rightX": 2250,
                "topY": -1500
            },
            "ellipses": [
            ],
            "lines": [
                {
                    "x1": -2250,
                    "x2": -2250,
                    "y1": -1500,
                    "y2": 4500
                },
                {
                    "x1": 2250,
                    "x2": 2250,
                    "y1": -1500,
                    "y2": 4500
                },
                {
                    "x1": -2250,
                    "x2": 2250,
                    "y1": -1500,
                    "y2": -1500
                },
                {
                    "x1": -2250,
                    "x2": 2250,
                    "y1": 4500,
                    "y2": 4500
                },
                {
                    "x1": -2250,
                    "x2": 2250,
                    "y1": 1500,
                    "y2": 1500
                }
            ],
            "name": "CON16",
            "padTypesParams": [
                {
                    "diameter": 1000,
                    "height": 1000,
                    "innerDiameter": 0,
                    "width": 1000
                }
            ],
            "pads": [
                {
                    "orientation": 0,
                    "typeNumber": 0,
                    "x": 0,
                    "y": 0
                },
                {
                    "orientation": 0,
                    "typeNumber": 0,
                    "x": 10000,
                    "y": 0
                },
                {
                    "orientation": 0,
                    "typeNumber": 0,
                    "x": 0,
                    "y": 2540
                },
                {
                    "orientation": 0,
                    "typeNumber": 0,
                    "x": 10000,
                    "y": 2540
                },
{
                    "orientation": 0,
                    "typeNumber": 0,
                    "x": 0,
                    "y": 5080
                },
                {
                    "orientation": 0,
                    "typeNumber": 0,
                    "x": 10000,
                    "y": 5080
                },
                {
                    "orientation": 0,
                    "typeNumber": 0,
                    "x": 0,
                    "y": 7620
                },
                {
                    "orientation": 0,
                    "typeNumber": 0,
                    "x": 10000,
                    "y": 7620
                },
                {
                    "orientation": 0,
                    "typeNumber": 0,
                    "x": 0,
                    "y": 10160
                },
                {
                    "orientation": 0,
                    "typeNumber": 0,
                    "x": 10000,
                    "y": 10160
                },
                {
                    "orientation": 0,
                    "typeNumber": 0,
                    "x": 0,
                    "y": 12700
                },
                {
                    "orientation": 0,
                    "typeNumber": 0,
                    "x": 10000,
                    "y": 12700
                },
                {
                    "orientation": 0,
                    "typeNumber": 0,
                    "x": 0,
                    "y": 15240
                },
                {
                    "orientation": 0,
                    "typeNumber": 0,
                    "x": 10000,
                    "y": 15240
                },
                {
                    "orientation": 0,
                    "typeNumber": 0,
                    "x": 0,
                    "y": 17780
                },
                {
                    "orientation": 0,
                    "typeNumber": 0,
                    "x": 10000,
                    "y": 17780
                }
            ],
            "type": "SMD"
        }
    ]
}
