{
    "object": "packages",
    "packages": [
        {
            "border": {
                "bottomY": 4405,
                "leftX": 1000,
                "rightX": 5000,
                "topY": -595
            },
            "ellipses": [
            ],
            "lines": [
                {
                    "x1": 1000,
                    "x2": 1000,
                    "y1": -595,
                    "y2": 4405
                },
                {
                    "x1": 5000,
                    "x2": 5000,
                    "y1": -595,
                    "y2": 4405
                },
                {
                    "x1": 1000,
                    "x2": 5000,
                    "y1": -595,
                    "y2": -595
                },
                {
                    "x1": 1000,
                    "x2": 5000,
                    "y1": 4405,
                    "y2": 4405
                }
            ],
            "name": "SO8",
            "padTypesParams": [
                {
                    "diameter": 600,
                    "height": 600,
                    "innerDiameter": 0,
                    "width": 2800
                }
            ],
            "pads": [
                {
                    "orientation": 0,
                    "typeNumber": 0,
                    "x": 0,
                    "y": 0
                },
                {
                    "orientation": 0,
                    "typeNumber": 0,
                    "x": 0,
                    "y": 1270
                },
                {
                    "orientation": 0,
                    "typeNumber": 0,
                    "x": 0,
                    "y": 2540
                },
                {
                    "orientation": 0,
                    "typeNumber": 0,
                    "x": 0,
                    "y": 3810
                },
                {
                    "orientation": 0,
                    "typeNumber": 0,
                    "x": 6000,
                    "y": 3810
                },
                {
                    "orientation": 0,
                    "typeNumber": 0,
                    "x": 6000,
                    "y": 2540
                },
                {
                    "orientation": 0,
                    "typeNumber": 0,
                    "x": 6000,
                    "y": 1270
                },
                {
                    "orientation": 0,
                    "typeNumber": 0,
                    "x": 6000,
                    "y": 0
                }
            ],
            "type": "SMD"
        },
        {
            "border": {
                "bottomY": 8185,
                "leftX": 1000,
                "rightX": 5000,
                "topY": -565
            },
            "ellipses": [
            ],
            "lines": [
                {
                    "x1": 1000,
                    "x2": 1000,
                    "y1": -565,
                    "y2": 8185
                },
                {
                    "x1": 5000,
                    "x2": 5000,
                    "y1": -565,
                    "y2": 8185
                },
                {
                    "x1": 1000,
                    "x2": 5000,
                    "y1": -565,
                    "y2": -565
                },
                {
                    "x1": 1000,
                    "x2": 5000,
                    "y1": 8185,
                    "y2": 8185
                }
            ],
            "name": "SO14",
            "padTypesParams": [
                {
                    "diameter": 600,
                    "height": 600,
                    "innerDiameter": 0,
                    "width": 2800
                }
            ],
            "pads": [
                {
                    "orientation": 0,
                    "typeNumber": 0,
                    "x": 0,
                    "y": 0
                },
                {
                    "orientation": 0,
                    "typeNumber": 0,
                    "x": 0,
                    "y": 1270
                },
                {
                    "orientation": 0,
                    "typeNumber": 0,
                    "x": 0,
                    "y": 2540
                },
                {
                    "orientation": 0,
                    "typeNumber": 0,
                    "x": 0,
                    "y": 3810
                },
                {
                    "orientation": 0,
                    "typeNumber": 0,
                    "x": 0,
                    "y": 5080
                },
                {
                    "orientation": 0,
                    "typeNumber": 0,
                    "x": 0,
                    "y": 6350
                },
                {
                    "orientation": 0,
                    "typeNumber": 0,
                    "x": 0,
                    "y": 7620
                },
                {
                    "orientation": 0,
                    "typeNumber": 0,
                    "x": 6000,
                    "y": 7620
                },
                {
                    "orientation": 0,
                    "typeNumber": 0,
                    "x": 6000,
                    "y": 6350
                },
                {
                    "orientation": 0,
                    "typeNumber": 0,
                    "x": 6000,
                    "y": 5080
                },
                {
                    "orientation": 0,
                    "typeNumber": 0,
                    "x": 6000,
                    "y": 3810
                },
                {
                    "orientation": 0,
                    "typeNumber": 0,
                    "x": 6000,
                    "y": 2540
                },
                {
                    "orientation": 0,
                    "typeNumber": 0,
                    "x": 6000,
                    "y": 1270
                },
                {
                    "orientation": 0,
                    "typeNumber": 0,
                    "x": 6000,
                    "y": 0
                }
            ],
            "type": "SMD"
        },
        {
            "border": {
                "bottomY": 3227,
                "leftX": -534,
                "rightX": 2466,
                "topY": -533
            },
            "ellipses": [
            ],
            "lines": [
                {
                    "x1": -534,
                    "x2": -534,
                    "y1": -533,
                    "y2": 3227
                },
                {
                    "x1": 2466,
                    "x2": 2466,
                    "y1": -533,
                    "y2": 3227
                },
                {
                    "x1": -534,
                    "x2": 2466,
                    "y1": -533,
                    "y2": -533
                },
                {
                    "x1": -534,
                    "x2": 2466,
                    "y1": 3227,
                    "y2": 3227
                }
            ],
            "name": "SPU0410LR5H-QB",
            "padTypesParams": [
                {
                    "diameter": 723,
                    "height": 0,
                    "innerDiameter": 0,
                    "width": 0
                },
                {
                    "diameter": 562,
                    "height": 0,
                    "innerDiameter": 0,
                    "width": 0
                },
                {
                    "diameter": 612,
                    "height": 0,
                    "innerDiameter": 0,
                    "width": 0
                },
                {
                    "diameter": 1224,
                    "height": 0,
                    "innerDiameter": 610,
                    "width": 0
                }
            ],
            "pads": [
                {
                    "orientation": 0,
                    "typeNumber": 0,
                    "x": 0,
                    "y": 0
                },
                {
                    "orientation": 0,
                    "typeNumber": 1,
                    "x": -49,
                    "y": 2737
                },
                {
                    "orientation": 0,
                    "typeNumber": 1,
                    "x": 1981,
                    "y": 2737
                },
                {
                    "orientation": 0,
                    "typeNumber": 0,
                    "x": 1932,
                    "y": 0
                },
                {
                    "orientation": 0,
                    "typeNumber": 2,
                    "x": 966,
                    "y": 0
                },
                {
                    "orientation": 0,
                    "typeNumber": 3,
                    "x": 966,
                    "y": 2103
                }
            ],
            "type": "SMD"
        }
    ]
}
