{
    "object": "packages",
    "packages": [
        {
            "border": {
                "bottomY": 2200,
                "leftX": -625,
                "rightX": 625,
                "topY": 200
            },
            "ellipses": [
            ],
            "lines": [
                {
                    "x1": -625,
                    "x2": -625,
                    "y1": 200,
                    "y2": 2200
                },
                {
                    "x1": 625,
                    "x2": 625,
                    "y1": 200,
                    "y2": 2200
                },
                {
                    "x1": -625,
                    "x2": 625,
                    "y1": 200,
                    "y2": 200
                },
                {
                    "x1": -625,
                    "x2": 625,
                    "y1": 2200,
                    "y2": 2200
                },
                {
                    "x1": -625,
                    "x2": 625,
                    "y1": 700,
                    "y2": 700
                },
                {
                    "x1": -625,
                    "x2": 625,
                    "y1": 1700,
                    "y2": 1700
                }
            ],
            "name": "BLM21",
            "padTypesParams": [
                {
                    "diameter": 0,
                    "height": 1200,
                    "innerDiameter": 0,
                    "width": 1000
                }
            ],
            "pads": [
                {
                    "orientation": 0,
                    "typeNumber": 0,
                    "x": 0,
                    "y": 0
                },
                {
                    "orientation": 0,
                    "typeNumber": 0,
                    "x": 0,
                    "y": 2400
                }
            ],
            "type": "SMD"
        }
    ]
}
