{
    "object": "packages",
    "packages": [
        {
            "border": {
                "bottomY": 1025,
                "leftX": -250,
                "rightX": 250,
                "topY": 25
            },
            "ellipses": [
            ],
            "lines": [
                {
                    "x1": -250,
                    "x2": -250,
                    "y1": 25,
                    "y2": 1025
                },
                {
                    "x1": 250,
                    "x2": 250,
                    "y1": 25,
                    "y2": 1025
                },
                {
                    "x1": -250,
                    "x2": 250,
                    "y1": 25,
                    "y2": 25
                },
                {
                    "x1": -250,
                    "x2": 250,
                    "y1": 1025,
                    "y2": 1025
                },
                {
                    "x1": -250,
                    "x2": 250,
                    "y1": 225,
                    "y2": 225
                },
                {
                    "x1": -250,
                    "x2": 250,
                    "y1": 825,
                    "y2": 825
                }
            ],
            "name": "SMD0402",
            "padTypesParams": [
                {
                    "diameter": 0,
                    "height": 450,
                    "innerDiameter": 0,
                    "width": 500
                }
            ],
            "pads": [
                {
                    "orientation": 0,
                    "typeNumber": 0,
                    "x": 0,
                    "y": 0
                },
                {
                    "orientation": 0,
                    "typeNumber": 0,
                    "x": 0,
                    "y": 1050
                }
            ],
            "type": "SMD"
        },
        {
            "border": {
                "bottomY": 1525,
                "leftX": -400,
                "rightX": 400,
                "topY": -75
            },
            "ellipses": [
            ],
            "lines": [
                {
                    "x1": -400,
                    "x2": -400,
                    "y1": -75,
                    "y2": 1525
                },
                {
                    "x1": 400,
                    "x2": 400,
                    "y1": -75,
                    "y2": 1525
                },
                {
                    "x1": -400,
                    "x2": 400,
                    "y1": -75,
                    "y2": -75
                },
                {
                    "x1": -400,
                    "x2": 400,
                    "y1": 1525,
                    "y2": 1525
                },
                {
                    "x1": -400,
                    "x2": 400,
                    "y1": 225,
                    "y2": 225
                },
                {
                    "x1": -400,
                    "x2": 400,
                    "y1": 1225,
                    "y2": 1225
                }
            ],
            "name": "SMD0603",
            "padTypesParams": [
                {
                    "diameter": 0,
                    "height": 650,
                    "innerDiameter": 0,
                    "width": 900
                }
            ],
            "pads": [
                {
                    "orientation": 0,
                    "typeNumber": 0,
                    "x": 0,
                    "y": 0
                },
                {
                    "orientation": 0,
                    "typeNumber": 0,
                    "x": 0,
                    "y": 1450
                }
            ],
            "type": "SMD"
        },
        {
            "border": {
                "bottomY": 2175,
                "leftX": -625,
                "rightX": 625,
                "topY": 175
            },
            "ellipses": [
            ],
            "lines": [
                {
                    "x1": -625,
                    "x2": -625,
                    "y1": 175,
                    "y2": 2175
                },
                {
                    "x1": 625,
                    "x2": 625,
                    "y1": 175,
                    "y2": 2175
                },
                {
                    "x1": -625,
                    "x2": 625,
                    "y1": 175,
                    "y2": 175
                },
                {
                    "x1": -625,
                    "x2": 625,
                    "y1": 2175,
                    "y2": 2175
                },
                {
                    "x1": -625,
                    "x2": 625,
                    "y1": 525,
                    "y2": 525
                },
                {
                    "x1": -625,
                    "x2": 625,
                    "y1": 1825,
                    "y2": 1825
                }
            ],
            "name": "SMD0805",
            "padTypesParams": [
                {
                    "diameter": 0,
                    "height": 1150,
                    "innerDiameter": 0,
                    "width": 1300
                }
            ],
            "pads": [
                {
                    "orientation": 0,
                    "typeNumber": 0,
                    "x": 0,
                    "y": 0
                },
                {
                    "orientation": 0,
                    "typeNumber": 0,
                    "x": 0,
                    "y": 2350
                }
            ],
            "type": "SMD"
        },
        {
            "border": {
                "bottomY": 3300,
                "leftX": -800,
                "rightX": 800,
                "topY": 100
            },
            "ellipses": [
            ],
            "lines": [
                {
                    "x1": -800,
                    "x2": -800,
                    "y1": 100,
                    "y2": 3300
                },
                {
                    "x1": 800,
                    "x2": 800,
                    "y1": 100,
                    "y2": 3300
                },
                {
                    "x1": -800,
                    "x2": 800,
                    "y1": 100,
                    "y2": 100
                },
                {
                    "x1": -800,
                    "x2": 800,
                    "y1": 3300,
                    "y2": 3300
                },
                {
                    "x1": -800,
                    "x2": 800,
                    "y1": 550,
                    "y2": 550
                },
                {
                    "x1": -800,
                    "x2": 800,
                    "y1": 2850,
                    "y2": 2850
                }
            ],
            "name": "SMD1206",
            "padTypesParams": [
                {
                    "diameter": 0,
                    "height": 1300,
                    "innerDiameter": 0,
                    "width": 1700
                }
            ],
            "pads": [
                {
                    "orientation": 0,
                    "typeNumber": 0,
                    "x": 0,
                    "y": 0
                },
                {
                    "orientation": 0,
                    "typeNumber": 0,
                    "x": 0,
                    "y": 3400
                }
            ],
            "type": "SMD"
        },
        {
            "border": {
                "bottomY": 3300,
                "leftX": -1250,
                "rightX": 1250,
                "topY": 100
            },
            "ellipses": [
            ],
            "lines": [
                {
                    "x1": -1250,
                    "x2": -1250,
                    "y1": 100,
                    "y2": 3300
                },
                {
                    "x1": 1250,
                    "x2": 1250,
                    "y1": 100,
                    "y2": 3300
                },
                {
                    "x1": -1250,
                    "x2": 1250,
                    "y1": 100,
                    "y2": 100
                },
                {
                    "x1": -1250,
                    "x2": 1250,
                    "y1": 3300,
                    "y2": 3300
                },
                {
                    "x1": -1250,
                    "x2": 1250,
                    "y1": 600,
                    "y2": 600
                },
                {
                    "x1": -1250,
                    "x2": 1250,
                    "y1": 2800,
                    "y2": 2800
                }
            ],
            "name": "SMD1210",
            "padTypesParams": [
                {
                    "diameter": 0,
                    "height": 1300,
                    "innerDiameter": 0,
                    "width": 2700
                }
            ],
            "pads": [
                {
                    "orientation": 0,
                    "typeNumber": 0,
                    "x": 0,
                    "y": 0
                },
                {
                    "orientation": 0,
                    "typeNumber": 0,
                    "x": 0,
                    "y": 3400
                }
            ],
            "type": "SMD"
        },
        {
            "border": {
                "bottomY": 4600,
                "leftX": -1500,
                "rightX": 1500,
                "topY": 100
            },
            "ellipses": [
            ],
            "lines": [
                {
                    "x1": -1500,
                    "x2": -1500,
                    "y1": 100,
                    "y2": 4600
                },
                {
                    "x1": 1500,
                    "x2": 1500,
                    "y1": 100,
                    "y2": 4600
                },
                {
                    "x1": -1500,
                    "x2": 1500,
                    "y1": 100,
                    "y2": 100
                },
                {
                    "x1": -1500,
                    "x2": 1500,
                    "y1": 4600,
                    "y2": 4600
                },
                {
                    "x1": -1500,
                    "x2": 1500,
                    "y1": 650,
                    "y2": 650
                },
                {
                    "x1": -1500,
                    "x2": 1500,
                    "y1": 4050,
                    "y2": 4050
                }
            ],
            "name": "SMD1812",
            "padTypesParams": [
                {
                    "diameter": 0,
                    "height": 1400,
                    "innerDiameter": 0,
                    "width": 3200
                }
            ],
            "pads": [
                {
                    "orientation": 0,
                    "typeNumber": 0,
                    "x": 0,
                    "y": 0
                },
                {
                    "orientation": 0,
                    "typeNumber": 0,
                    "x": 0,
                    "y": 4700
                }
            ],
            "type": "SMD"
        },
        {
            "border": {
                "bottomY": 6150,
                "leftX": -1600,
                "rightX": 1600,
                "topY": -150
            },
            "ellipses": [
            ],
            "lines": [
                {
                    "x1": -1600,
                    "x2": -1600,
                    "y1": -150,
                    "y2": 6150
                },
                {
                    "x1": 1600,
                    "x2": 1600,
                    "y1": -150,
                    "y2": 6150
                },
                {
                    "x1": -1600,
                    "x2": 1600,
                    "y1": -150,
                    "y2": -150
                },
                {
                    "x1": -1600,
                    "x2": 1600,
                    "y1": 6150,
                    "y2": 6150
                },
                {
                    "x1": -1600,
                    "x2": 1600,
                    "y1": 450,
                    "y2": 450
                },
                {
                    "x1": -1600,
                    "x2": 1600,
                    "y1": 5550,
                    "y2": 5550
                }
            ],
            "name": "SMD2512",
            "padTypesParams": [
                {
                    "diameter": 0,
                    "height": 2100,
                    "innerDiameter": 0,
                    "width": 3400
                }
            ],
            "pads": [
                {
                    "orientation": 0,
                    "typeNumber": 0,
                    "x": 0,
                    "y": 0
                },
                {
                    "orientation": 0,
                    "typeNumber": 0,
                    "x": 0,
                    "y": 6000
                }
            ],
            "type": "SMD"
        }
    ]
}
