{
    "object": "packages",
    "packages": [
        {
            "border": {
                "bottomY": 3200,
                "leftX": -800,
                "rightX": 800,
                "topY": 0
            },
            "ellipses": [
            ],
            "lines": [
                {
                    "x1": -800,
                    "x2": -800,
                    "y1": 0,
                    "y2": 3200
                },
                {
                    "x1": 800,
                    "x2": 800,
                    "y1": 0,
                    "y2": 3200
                },
                {
                    "x1": -800,
                    "x2": 800,
                    "y1": 0,
                    "y2": 0
                },
                {
                    "x1": -800,
                    "x2": 800,
                    "y1": 3200,
                    "y2": 3200
                },
                {
                    "x1": -800,
                    "x2": 800,
                    "y1": 400,
                    "y2": 400
                }
            ],
            "name": "TypeA",
            "padTypesParams": [
                {
                    "diameter": 0,
                    "height": 1600,
                    "innerDiameter": 0,
                    "width": 1200
                }
            ],
            "pads": [
                {
                    "orientation": 0,
                    "typeNumber": 0,
                    "x": 0,
                    "y": 0
                },
                {
                    "orientation": 0,
                    "typeNumber": 0,
                    "x": 0,
                    "y": 3200
                }
            ],
            "type": "SMD"
        },
        {
            "border": {
                "bottomY": 3500,
                "leftX": -1400,
                "rightX": 1400,
                "topY": 0
            },
            "ellipses": [
            ],
            "lines": [
                {
                    "x1": -1400,
                    "x2": -1400,
                    "y1": 0,
                    "y2": 3500
                },
                {
                    "x1": 1400,
                    "x2": 1400,
                    "y1": 0,
                    "y2": 3500
                },
                {
                    "x1": -1400,
                    "x2": 1400,
                    "y1": 0,
                    "y2": 0
                },
                {
                    "x1": -1400,
                    "x2": 1400,
                    "y1": 3500,
                    "y2": 3500
                },
                {
                    "x1": -1400,
                    "x2": 1400,
                    "y1": 450,
                    "y2": 450
                }
            ],
            "name": "TypeB",
            "padTypesParams": [
                {
                    "diameter": 0,
                    "height": 1600,
                    "innerDiameter": 0,
                    "width": 2200
                }
            ],
            "pads": [
                {
                    "orientation": 0,
                    "typeNumber": 0,
                    "x": 0,
                    "y": 0
                },
                {
                    "orientation": 0,
                    "typeNumber": 0,
                    "x": 0,
                    "y": 3500
                }
            ],
            "type": "SMD"
        },
        {
            "border": {
                "bottomY": 6000,
                "leftX": -1600,
                "rightX": 1600,
                "topY": 0
            },
            "ellipses": [
            ],
            "lines": [
                {
                    "x1": -1600,
                    "x2": -1600,
                    "y1": 0,
                    "y2": 6000
                },
                {
                    "x1": 1600,
                    "x2": 1600,
                    "y1": 0,
                    "y2": 6000
                },
                {
                    "x1": -1600,
                    "x2": 1600,
                    "y1": 0,
                    "y2": 0
                },
                {
                    "x1": -1600,
                    "x2": 1600,
                    "y1": 6000,
                    "y2": 6000
                },
                {
                    "x1": -1600,
                    "x2": 1600,
                    "y1": 750,
                    "y2": 750
                }
            ],
            "name": "TypeC",
            "padTypesParams": [
                {
                    "diameter": 0,
                    "height": 2600,
                    "innerDiameter": 0,
                    "width": 2200
                }
            ],
            "pads": [
                {
                    "orientation": 0,
                    "typeNumber": 0,
                    "x": 0,
                    "y": 0
                },
                {
                    "orientation": 0,
                    "typeNumber": 0,
                    "x": 0,
                    "y": 6000
                }
            ],
            "type": "SMD"
        },
        {
            "border": {
                "bottomY": 7300,
                "leftX": -2150,
                "rightX": 2150,
                "topY": 0
            },
            "ellipses": [
            ],
            "lines": [
                {
                    "x1": -2150,
                    "x2": -2150,
                    "y1": 0,
                    "y2": 7300
                },
                {
                    "x1": 2150,
                    "x2": 2150,
                    "y1": 0,
                    "y2": 7300
                },
                {
                    "x1": -2150,
                    "x2": 2150,
                    "y1": 0,
                    "y2": 0
                },
                {
                    "x1": -2150,
                    "x2": 2150,
                    "y1": 7300,
                    "y2": 7300
                },
                {
                    "x1": -2150,
                    "x2": 2150,
                    "y1": 900,
                    "y2": 900
                }
            ],
            "name": "TypeD",
            "padTypesParams": [
                {
                    "diameter": 0,
                    "height": 2600,
                    "innerDiameter": 0,
                    "width": 2400
                }
            ],
            "pads": [
                {
                    "orientation": 0,
                    "typeNumber": 0,
                    "x": 0,
                    "y": 0
                },
                {
                    "orientation": 0,
                    "typeNumber": 0,
                    "x": 0,
                    "y": 7300
                }
            ],
            "type": "SMD"
        }
    ]
}
