{
    "object": "packages",
    "packages": [
        {
            "border": {
                "bottomY": -1650,
                "leftX": -500,
                "rightX": 2400,
                "topY": -350
            },
            "ellipses": [
            ],
            "lines": [
                {
                    "x1": -500,
                    "x2": -500,
                    "y1": -350,
                    "y2": -1650
                },
                {
                    "x1": 2400,
                    "x2": 2400,
                    "y1": -350,
                    "y2": -1650
                },
                {
                    "x1": -500,
                    "x2": 2400,
                    "y1": -350,
                    "y2": -350
                },
                {
                    "x1": -500,
                    "x2": 2400,
                    "y1": -1650,
                    "y2": -1650
                }
            ],
            "name": "SOT23",
            "padTypesParams": [
                {
                    "diameter": 0,
                    "height": 900,
                    "innerDiameter": 0,
                    "width": 800
                }
            ],
            "pads": [
                {
                    "orientation": 0,
                    "typeNumber": 0,
                    "x": 0,
                    "y": 0
                },
                {
                    "orientation": 0,
                    "typeNumber": 0,
                    "x": 1900,
                    "y": 0
                },
                {
                    "orientation": 0,
                    "typeNumber": 0,
                    "x": 950,
                    "y": -2000
                }
            ],
            "type": "SMD"
        }
    ]
}
