<RCC>
    <qresource prefix="/">
        <file>icons/create_groups.png</file>
        <file>icons/decrease_step.png</file>
        <file>icons/delete_element.png</file>
        <file>icons/delete_junction.png</file>
        <file>icons/delete_net.png</file>
        <file>icons/delete_net_segments.png</file>
        <file>icons/delete_polygon.png</file>
        <file>icons/delete_segment.png</file>
        <file>icons/delete_via.png</file>
        <file>icons/delete_wire.png</file>
        <file>icons/empty.png</file>
        <file>icons/enumerate.png</file>
        <file>icons/fill_polygon.png</file>
        <file>icons/horizontal_mirror.png</file>
        <file>icons/increase_step.png</file>
        <file>icons/meter.png</file>
        <file>icons/move.png</file>
        <file>icons/move_down.png</file>
        <file>icons/move_group.png</file>
        <file>icons/move_left.png</file>
        <file>icons/move_right.png</file>
        <file>icons/move_up.png</file>
        <file>icons/place_elements.png</file>
        <file>icons/place_ground.png</file>
        <file>icons/place_junction.png</file>
        <file>icons/place_line.png</file>
        <file>icons/place_net_name.png</file>
        <file>icons/place_no_connection.png</file>
        <file>icons/place_polygon.png</file>
        <file>icons/place_power.png</file>
        <file>icons/place_segment.png</file>
        <file>icons/place_via.png</file>
        <file>icons/route_tracks.png</file>
        <file>icons/segments_nets.png</file>
        <file>icons/select.png</file>
        <file>icons/set_value.png</file>
        <file>icons/table_route.png</file>
        <file>icons/turn_to_left.png</file>
        <file>icons/turn_to_right.png</file>
        <file>icons/update_nets.png</file>
        <file>icons/vertical_mirror.png</file>
        <file>icons/wave_route.png</file>
        <file>icons/zoom_in.png</file>
        <file>icons/zoom_in_grid.png</file>
        <file>icons/zoom_out.png</file>
        <file>icons/zoom_out_grid.png</file>
    </qresource>
</RCC>
