<RCC>
    <qresource prefix="/">
        <file>icons/pcbeditor/create_groups.png</file>
        <file>icons/pcbeditor/decrease_step.png</file>
        <file>icons/pcbeditor/delete_junction.png</file>
        <file>icons/pcbeditor/delete_net.png</file>
        <file>icons/pcbeditor/delete_net_segments.png</file>
        <file>icons/pcbeditor/delete_polygon.png</file>
        <file>icons/pcbeditor/delete_segment.png</file>
        <file>icons/pcbeditor/delete_via.png</file>
        <file>icons/pcbeditor/delete_wire.png</file>
        <file>icons/pcbeditor/empty.png</file>
        <file>icons/pcbeditor/enumerate.png</file>
        <file>icons/pcbeditor/fill_polygon.png</file>
        <file>icons/pcbeditor/horizontal_mirror.png</file>
        <file>icons/pcbeditor/increase_step.png</file>
        <file>icons/pcbeditor/meter.png</file>
        <file>icons/pcbeditor/move.png</file>
        <file>icons/pcbeditor/move_down.png</file>
        <file>icons/pcbeditor/move_group.png</file>
        <file>icons/pcbeditor/move_left.png</file>
        <file>icons/pcbeditor/move_right.png</file>
        <file>icons/pcbeditor/move_up.png</file>
        <file>icons/pcbeditor/place_elements.png</file>
        <file>icons/pcbeditor/place_ground.png</file>
        <file>icons/pcbeditor/place_junction.png</file>
        <file>icons/pcbeditor/place_line.png</file>
        <file>icons/pcbeditor/place_net_name.png</file>
        <file>icons/pcbeditor/place_no_connection.png</file>
        <file>icons/pcbeditor/place_polygon.png</file>
        <file>icons/pcbeditor/place_power.png</file>
        <file>icons/pcbeditor/place_segment.png</file>
        <file>icons/pcbeditor/place_via.png</file>
        <file>icons/pcbeditor/route_tracks.png</file>
        <file>icons/pcbeditor/segments_nets.png</file>
        <file>icons/pcbeditor/select.png</file>
        <file>icons/pcbeditor/set_value.png</file>
        <file>icons/pcbeditor/table_route.png</file>
        <file>icons/pcbeditor/turn_to_left.png</file>
        <file>icons/pcbeditor/turn_to_right.png</file>
        <file>icons/pcbeditor/update_nets.png</file>
        <file>icons/pcbeditor/vertical_mirror.png</file>
        <file>icons/pcbeditor/wave_route.png</file>
        <file>icons/pcbeditor/zoom_in.png</file>
        <file>icons/pcbeditor/zoom_in_grid.png</file>
        <file>icons/pcbeditor/zoom_out.png</file>
        <file>icons/pcbeditor/zoom_out_grid.png</file>
        <file>icons/pcbeditor/no_round_turn.png</file>
        <file>icons/pcbeditor/round_turn.png</file>
        <file>icons/pcbeditor/delete.png</file>
        <file>icons/pcbeditor/connect_jumper.png</file>
        <file>icons/pcbeditor/delete_jumper.png</file>
        <file>icons/pcbeditor/disconnect_jumper.png</file>
        <file>icons/pcbeditor/place_jumper.png</file>
        <file>icons/pcbeditor/connect_pad.png</file>
    </qresource>
</RCC>
